<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/lovely_time"/>
    <item
        android:title="History"
        android:icon="@drawable/lovely_time"/>
    <item
        android:title="My Pet"
        android:icon="@drawable/lovely_time"/>
    <item
        android:title="My Account"
        android:icon="@drawable/lovely_time"/>

</menu>