<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:tint="#42A5F5"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="History"
        android:tint="#42A5F5"
        android:icon="@drawable/ic_history"/>
    <item
        android:title="My Pet"
        android:icon="@drawable/ic_pets"/>
    <item
        android:title="My Account"
        android:icon="@drawable/ic_account"/>

</menu>